keys: 
    - tis
    - tx
    - t1
    - t2
    - t3
    - t4a
    - t4b
    - nx
    - n0
    - n1a
    - n1b
    - n1c
    - n1
    - n2a
    - n2b
    - n2
    - m0
    - m1a
    - m1b
    - mx
stages:
    0:
        t: tis
        n: 
            - n0
            - nx
        m: 
            - m0
            - mx
    1:
        t:
            - t1
            - t2
        n: 
            - n0
            - nx
        m: 
            - m0
            - mx
    2a:
        t: t3
        n: 
            - n0
            - nx
        m: 
            - m0
            - mx
    2b:
        t: t4a
        n: 
            - n0
            - nx
        m: 
            - m0
            - mx
    2c:
        t: t4b
        n: 
            - n0
            - nx
        m: 
            - m0
            - mx
    3a1:
        t:
            - t1
            - t2
        n: n1
        m: 
            - m0
            - mx
    3a2:
        t: t1
        n: n2a
        m: 
            - m0
            - mx
    3b1:
        t:
            - t3
            - t4a
        n: n1
        m: 
            - m0
            - mx
    3b2:
        t:
            - t2
            - t3
        n: n2a
        m: 
            - m0
            - mx
    3b3:
        t:
            - t1
            - t2
        n: n2b
        m: 
            - m0
            - mx
    3c1:
        t: t3a
        n: n2a
        m: 
            - m0
            - mx
    3c2:
        t:
            - t3
            - t4a
        n: n2b
        m: 
            - m0
            - mx
    3c3:
        t: t4b
        n:
            - n1
            - n2
        m: 
            - m0
            - mx
    4a:
        m: m1a
    4b:
        m: m1b    
        
